[tox]
skipsdist=True
envlist = python3

[testenv]
deps =
    pytest
    pyside2~=5.13
    pyinstaller
    toml~=0.10
    requests~=2.22
    Pillow~=6.2
    dataclasses


[testenv:flake8]
deps =
    flake8==3.7.9
    flake8-import-order==0.18.1
commands =
    flake8 src

[testenv:ut]
commands =
    python -m pytest tests